# earth-snow

./: README.md  pom.xml
features/: 1.1.0.md  1.1.x.md
snow-common-base/: pom.xml
snow-common-base/src/main/java/justlive/earth/breeze/snow/common/base/annotation/: Value.java
snow-common-base/src/main/java/justlive/earth/breeze/snow/common/base/constant/: BaseConstants.java
snow-common-base/src/main/java/justlive/earth/breeze/snow/common/base/convert/: ConverterFactory.java  ConverterRegistry.java
snow-common-base/src/main/java/justlive/earth/breeze/snow/common/base/exception/: ErrorCode.java
snow-common-base/src/main/java/vip/justlive/common/base/annotation/: Column.java  Configuration.java  Id.java  Inject.java  Named.java  Singleton.java  Table.java  Value.java
snow-common-base/src/main/java/vip/justlive/common/base/constant/: BaseConstants.java
snow-common-base/src/main/java/vip/justlive/common/base/convert/: ArrayConverter.java  Converter.java  ConverterFactory.java  ConverterRegistry.java  ConverterService.java
snow-common-base/src/main/java/vip/justlive/common/base/convert/support/: ConverterTypePair.java  DefaultConverterService.java  StringToArrayConverter.java  StringToBooleanConverter.java  StringToCharacterConverter.java  StringToNumberConverterFactory.java
snow-common-base/src/main/java/vip/justlive/common/base/crypto/: BaseEncoder.java  DelegateEncoder.java  Encoder.java  Md5Encoder.java  MessageDigestEncoder.java  NoOpEncoder.java
snow-common-base/src/main/java/vip/justlive/common/base/datasource/: ModelHelper.java  TableInfo.java  TypeHandler.java  TypeHandlerHelper.java
snow-common-base/src/main/java/vip/justlive/common/base/domain/: Page.java  Response.java
snow-common-base/src/main/java/vip/justlive/common/base/exception/: CodedException.java  ErrorCode.java  Exceptions.java  NoStackException.java
snow-common-base/src/main/java/vip/justlive/common/base/io/: PropertySource.java  SourceResource.java  SourceStream.java
snow-common-base/src/main/java/vip/justlive/common/base/io/support/: AbstractResourceLoader.java  ClassPathResource.java  FileSystemResource.java  PropertiesLoader.java  UrlResource.java
snow-common-base/src/main/java/vip/justlive/common/base/ioc/: BeanStore.java  ConstructorStrategy.java  Ioc.java  Strategy.java
snow-common-base/src/main/java/vip/justlive/common/base/logger/: Track.java
snow-common-base/src/main/java/vip/justlive/common/base/logger/support/: TrackImpl.java
snow-common-base/src/main/java/vip/justlive/common/base/support/: ConfigFactory.java
snow-common-base/src/main/java/vip/justlive/common/base/util/: Checks.java  ExpiringMap.java  Hex.java  HostnameVerifierAlwaysTrue.java  HttpUtils.java  NumberUtils.java  PathMatcher.java  PlaceHolderHelper.java  ReflectUtils.java  ResourceUtils.java  SnowflakeIdWorker.java  ThreadUtils.java
snow-common-base/src/test/java/vip/justlive/common/base/crypto/: MessageDigestEncoderTest.java
snow-common-base/src/test/java/vip/justlive/common/base/io/support/: PropertiesLoaderTest.java
snow-common-base/src/test/java/vip/justlive/common/base/ioc/: Conf.java  DepBean.java  Inter.java  IocTest.java  NoDepBean.java
snow-common-base/src/test/java/vip/justlive/common/base/support/: ConfigFactoryTest.java  Prop.java
snow-common-base/src/test/java/vip/justlive/common/base/util/: ExpiringMapTest.java  PathMatcherTest.java  PlaceHolderHelperTest.java
snow-common-base/src/test/resources/config/: config.properties
snow-common-spring-rabbit/: README.md  pom.xml
snow-common-spring-rabbit/src/main/java/vip/justlive/common/spring/rabbit/annotation/: Rqueue.java
snow-common-spring-rabbit/src/main/java/vip/justlive/common/spring/rabbit/config/: RabbitConfig.java  RabbitConstant.java
snow-common-spring-rabbit/src/main/java/vip/justlive/common/spring/rabbit/consumer/: MessageProcess.java  MessageReceiver.java
snow-common-spring-rabbit/src/main/java/vip/justlive/common/spring/rabbit/core/: HessianCodecFactory.java  MessageBody.java  RabbitBroker.java
snow-common-spring-rabbit/src/main/java/vip/justlive/common/spring/rabbit/producer/: MessageProducer.java
snow-common-web/: pom.xml
snow-common-web-vertx/: pom.xml
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/: BaseWebVerticle.java  JustLive.java  MainVerticle.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/annotation/: VertxHeaderParam.java  VertxParam.java  VertxPathParam.java  VertxRequestBody.java  VertxRequestParam.java  VertxRoute.java  VertxRouteMapping.java  VertxVerticle.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/auth/: AjaxLoginHandlerImpl.java  JWTLoginHandlerImpl.java  JdbcAuth.java  JdbcUser.java  LoginHandler.java  TokenAuthHandler.java  TokenAuthHandlerImpl.java  TokenJWTAuthHandlerImpl.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/core/: AjaxLoginHandlerImpl.java  BaseWebVerticle.java  JWTLoginHandlerImpl.java  LoginHandler.java  MainVerticle.java  TokenAuthHandler.java  TokenJWTAuthHandlerImpl.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/datasource/: DataSourceConf.java  DataSourceFactory.java  JdbcPromise.java  ModelHelper.java  ModelPromise.java  ModelsPromise.java  Repository.java  RepositoryFactory.java  RepositoryHelper.java  TableInfo.java  Then.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/exception/: ErrorCodes.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/support/: AbastractConverterParamResolver.java  AbstractConverterParamResolver.java  HeaderParamResolver.java  MethodParamResolver.java  ParamResolverComposite.java  ParamWrap.java  PathParamResolver.java  RequestBodyResolver.java  RequestParamResolver.java  RouteRegisterFactory.java  RouteWrap.java
snow-common-web-vertx/src/main/java/vip/justlive/common/web/vertx/tmpl/: DelegateTemplateEngine.java
snow-common-web-vertx/src/test/java/vip/justlive/common/web/vertx/: ApplicationTest.java  Body.java  RouterDemo.java  VerticleDemo.java
(+40 files in other folders)
